
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin GAMEBEGINNING.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:GAMEBEGINNING.WAV

#begin GHOSTEATEN.WAV
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:GHOSTEATEN.WAV

#begin killed.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:killed.wav

#begin pacchomp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:pacchomp.wav

#begin KungFuMetal-03.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:KungFuMetal-03.wav

