<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ShotManager.ShotManager">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAABwAAAAEAAAAIAQAAAAAAAIAAAAAAEAA=</HashCode>
      <FileName>ShotManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShotManager.RateLimitedShotManager">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAgAAABAAAAAAIAACAQAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>RateLimitedShotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ShotManager.IShotManager">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShotManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>