<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PacManGameComponent.PacMan">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAIAAAAAAAggAAAIAAAAAAAAAQ=</HashCode>
      <FileName>PacMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManGameComponent.PacManWInputController">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQEAAAAAAAAAAAAAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>PacManWInputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacManGameComponent.PlayerController">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQQiAIQAAAAAAAAECKgAAAAEAAAABAAAAAAAEAAAQA=</HashCode>
      <FileName>PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoGameLibrary.Util.InputHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonoGameLibrary.Util.GamePadHandler" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MonoGameLibrary.Util.KeyboardHandler" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MonoGameLibrary.Util.IInputHandler" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="PacManGameComponent.PacState">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAIAAAAAAAAAAACEACAAAACAAAAAA=</HashCode>
      <FileName>PacMan.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>