<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GhostSprite.cs">
    <Files>
      <File FileName="Assets\Scripts\Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhostSprite.cs" Line="49" Column="39" />
      <File FileName="Assets\Scripts\GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jeff\Documents\GameProgrammingUnity\Assets\Scripts\GhostSprite.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>