<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplicationStrategyWeapons.Weapon">
    <Position X="2.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AoAAAACAAAAAgAAAAAAAAAQAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.BFG" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BFG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.WarHammer" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WarHammer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.Sword" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.Character">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQASIAAAAgABAAAgAAAABA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.Ninja" Collapsed="true">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ninja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.SpaceMarine" Collapsed="true">
    <Position X="7" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceMarine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.Dwarf" Collapsed="true">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.ProjectileWeapon">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectileWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.SerializedWeapon">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerializedWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplicationStrategyWeapons.HandToHand" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HandToHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApplicationStrategyWeapons.IWeapon">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplicationStrategyWeapons.IDamageable">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>